<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout untuk pelaporan -->
    <EditText
        android:id="@+id/report_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Pelaporan"/>
    <Button
        android:id="@+id/report_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:layout_below="@id/report_description"/>
</RelativeLayout>
